spring.application.name=jwelery

spring.datasource.url=jdbc:mysql://localhost:3306/jewelry
spring.datasource.username=root
spring.datasource.password=227985
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect